POST http://localhost:8000/hulls HTTP/1.1
content-type: application/json

{
  "metadata": {
    "name": "Sea Kayak Pro",
    "description": "High-performance sea kayak with excellent stability",
    "units": "metric",
    "hull_weight": 10,
    "target_waterline": 0.1,
    "target_payload": 100
  },
  "profiles": [
    {
      "station": 0.0,
      "port_points": [
        {"y": 0.0, "z": 0.30}
      ]
    },
    {
      "station": 1.0,
      "port_points": [
        {"y": 0.00, "z": 0.30},
        {"y": 0.18, "z": 0.28},
        {"y": 0.12, "z": 0.15},
        {"y": 0.09, "z": 0.05},
        {"y": 0.00, "z": 0.00}
      ]
    },
    {
      "station": 3.0,
      "port_points": [
        {"y": 0.00, "z": 0.30},
        {"y": 0.30, "z": 0.28},
        {"y": 0.20, "z": 0.15},
        {"y": 0.15, "z": 0.05},
        {"y": 0.00, "z": 0.00}
      ]
    },
    {
      "station": 4.0,
      "port_points": [
        {"y": 0.00, "z": 0.35},
        {"y": 0.28, "z": 0.28},
        {"y": 0.18, "z": 0.15},
        {"y": 0.12, "z": 0.05},
        {"y": 0.00, "z": 0.00}
      ]
    },
    {
      "station": 5.0,
      "port_points": [
        {"y": 0.0, "z": 0.30}
      ]
    }
  ]
}